a,
p {
  text-decoration: none;
  color: black;
}
.team {
  width: 80%;
  margin: 67.4333px auto 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}
.team p {
  font-size: 1rem;
}
.team .wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
}
.team .wrapper section {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 0 auto 4rem;
}
.team .wrapper section .card {
  margin-top: 1.5rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
  max-width: 175px;
}
.team .wrapper section .card img {
  width: 100%;
  max-height: 175px;
  margin: 0 auto;
}
.team .wrapper section .card p {
  text-align: center;
  margin: 0.5rem auto;
}
