header > * {
    flex-grow: 1;
}

header {
    .flexbox(row, nowrap, space-between, center);
    width: 100%;
    margin: 0 auto;
    background: #ffffff;
    position: fixed;
    top: 0;
    z-index: 9999;
    overflow: hidden;
    // padding: 0 2rem;
    // box-shadow: @greenbg 0px 0px 6px 2px;

    div {
        .flexbox(row, nowrap, flex-start, center);
        padding-left: 2rem;
        
        img {
            margin-right: 1rem;
        }
    }

    nav {
        .flexbox(row, nowrap, flex-end, center);
        width: 70%;
        padding-right: 2rem;

        a {
            margin: 0 2rem;
        }
    }

    /* "Hide" checkbox -- moves it off screen*/
    #menu-btn {
        position: absolute;
        top: -100%;
        left: -100%;
    }
    
    /* Hide hamburger for bigger screens */
    .menu-icon {
        visibility: hidden;
    }

    @media @1000px {
        width: 100%;
        // margin: 0 2rem;

        nav {

            a {
                margin-right: 0;
            }
        }
    }

    a { 
        text-decoration: none;
        color: @fontColor;
    }

    @media @625px {
        width: 100%;
        display: grid;
        grid-template-areas:
            "title   .      hamburger"
            "nav     nav     nav";
        div {
            grid-area: title;
        }

        .menu-btn {
            display: none;
        }

        .menu-icon {
            grid-area: hamburger;
            cursor: pointer;
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            padding: 30px 20px 30px 0;
            position: relative;
            user-select: none;
            visibility: visible;
        }

        .navicon {
            background-color:@fontColor;
            display: block;
            height: 2px;
            width: 18px;
            position: relative;
        }

        .navicon:before {
            top: 5px;
        }

        .navicon:after {
            top: -5px;
        }

        .navicon:before, .navicon:after {
            background: @fontColor;
            display: block;
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            transition: all .2s ease-out;
        }

        nav {
            grid-area: nav;
            max-width: unset;
            max-height: 0;
            transition: max-height .2s ease-out;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            width: 100vw;

            a {
                padding: 20px 0;
                background-color: #ffffff;
                width: 100%;
                text-align: center;
                margin: 0 auto;
                border-bottom: solid rgba(45, 145, 76, 0.12) 1px;
            }

            a:first-child {
                border-top: solid rgba(45, 145, 76, 0.12) 1px;
            }

            a:last-child {
                border-bottom: none;
            }

            a:hover {
                background-color: @greenbg;
            }
        }

        .menu-btn:checked ~ nav {
            max-height: 240px;
        }

        .menu-btn:checked ~ .menu-icon .navicon {
            background: transparent;
        }

        .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg);
        }   
        
        .menu-btn:checked ~ .menu-icon .navicon:before,
        .menu-btn:checked ~ .menu-icon .navicon:after {
            top: 0;
        }
    }
}

.box-shadow {
    box-shadow: rgba(45, 145, 76, 0.19) 0px 0px 6px 2px;
}