@import "variables";
@import "mixins";

a, p {
    text-decoration: none;
    color: black;
}

.team {
    width: 80%;
    margin: 67.4333px auto 0;
    .flexbox(column, nowrap, center, flex-start);

    p {
        font-size: 1rem;
    }

    .wrapper {
        width: 90%;
        margin: 0 auto;
        .flexbox(column, nowrap, center, flex-start);

        section {
            .flexbox(row, wrap, space-evenly, center);
            width: 100%;
            margin: 0 auto 4rem;

            .card {
                margin-top: 1.5rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: white;
                max-width: 175px;
    
                img {
                    width: 100%;
                    max-height: 175px;
                    margin: 0 auto;
                }
    
                p {
                    text-align: center;
                    margin: 0.5rem auto;
                }
            }
        }
    }
}