// Colors
@greenbg: rgba(45, 145, 76, 0.19);
@fontColor: black;

// Font Sizes
@h1FontSize: 1.875rem;
@h2FontSize: 1.5rem;
@h3FontSize: 1.125rem;
@contentFontSize: 1rem;

// Border
@border: 2px solid rgba(45, 145, 76, 0.19);

// Media Queries
@1000px: ~"(max-width: 1000px)";
@800px: ~"(max-width: 800px)";
@700px: ~"(max-width: 700px)";
@625px: ~"(max-width: 625px)";
@500px: ~"(max-width: 500px)";